//
//  StartScreenViewController.swift
//  ChatDemo
//
//  Created Azapsh on 23.04.2021.
//  Copyright © 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Edward
//

import UIKit

class StartScreenViewController: UIViewController, StartScreenViewProtocol {

	var presenter: StartScreenPresenterProtocol?

	func setup(presenter: StartScreenPresenterProtocol) {
        self.presenter = presenter
    }

	override func viewDidLoad() {
        super.viewDidLoad()
        presenter?.viewDidLoad()
        view.backgroundColor = .brown
    }
    
    override func loadView() {
        super.loadView()
        
    }
}
