//
//  ChatViewController.swift
//  ChatDemo
//
//  Created Ахмед Фокичев on 21.04.2021.
//  Copyright © 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  Template generated by Edward
//

import UIKit

class ChatViewController: UIViewController {
    
    // MARK: SubViews
    private let tableView: UITableView = {
        let table = UITableView()
        table.register(ChatViewCell.self, forCellReuseIdentifier: ChatViewCell.identifier)
        return table
    }()
    private let topBarView: UIView = {
        let bar = UIView()
        bar.backgroundColor = .lightGray
        return bar
    }()
    
    private let bottomView: UIView = {
        let panel = UIView()
        panel.backgroundColor = .lightGray
        return panel
    }()
    private let textField: UITextField = {
        let field = UITextField()
        return field
    }()
    @objc private let sendButton: UIButton = {
        let button = UIButton()
        button.backgroundColor = .orange
        return button
    }()

    private let navigationBarView: NavigationBarView = {
        let content = NavigationBarView()
        content.backgroundColor = .green
        return content
    }()
    
	var presenter: ChatPresenterProtocol?

	func setup(presenter: ChatPresenterProtocol) {
        self.presenter = presenter
        navigationBarView.delegate = self
        
        tableView.dataSource = self
        tableView.delegate = self
        
        sendButton.addTarget(self,
                             action: #selector(sendAction),
                             for: .touchUpInside)
    }

	override func viewDidLoad() {
        super.viewDidLoad()
        presenter?.viewDidLoad()
        view.backgroundColor = .white
    }
    
    private func setupNavigationBarView() {
        navigationController?.navigationBar.barTintColor = UIColor.green
        navigationController?.navigationBar.addSubview(navigationBarView)
        navigationBarView.snp.makeConstraints {
            $0.width.equalToSuperview()
            $0.height.equalTo(48)
            $0.centerX.equalToSuperview()
        }
        navigationBarView.setTitle(text: "Text")
        navigationBarView.addButton(icon: UIImage(named: "calendar")!, tag: 0, at: 0)
        navigationBarView.addButton(icon: UIImage(named: "calendar")!, tag: 1)
        navigationBarView.delegate = self
    }
    
    override func loadView() {
        super.loadView()
        setupNavigationBarView()
        
        view.addSubview(tableView)
        view.addSubview(topBarView)
        view.addSubview(bottomView)
        bottomView.addSubview(textField)
        bottomView.addSubview(sendButton)

        topBarView.snp.makeConstraints {
            $0.leading.trailing.top.equalToSuperview()
            $0.height.equalTo(56)
        }
        
        bottomView.snp.makeConstraints {
            $0.leading.trailing.bottom.equalToSuperview()
            $0.height.equalTo(56)
        }
        
        sendButton.snp.makeConstraints {
            $0.trailing.top.equalToSuperview().inset(4)
            $0.width.height.equalTo(50)
        }
        textField.snp.makeConstraints {
            $0.top.bottom.leading.equalToSuperview()
            $0.trailing.equalTo(sendButton.snp.leading)
        }
        
        tableView.snp.makeConstraints {
            $0.top.equalTo(topBarView).offset(2)
            $0.leading.trailing.equalToSuperview().inset(20)
            $0.bottom.equalTo(bottomView.snp.top).offset(2)
        }
    }
    
    @objc func sendAction(sender: UIButton!) {
        print("Button tapped")
        let text = textField.text ?? ""
        presenter?.sendMassege(chatMessageModel: ChatMessageModel(text: text, imgUrl: "", date: Date()))
    }

}
extension ChatViewController: ChatViewProtocol {
    func tableReload() {
        tableView.reloadData()
    }
    
    func addMessage() {
        let count = presenter?.messages.count ?? 0
        self.tableView.performBatchUpdates({
            self.tableView.insertRows(
                at: [IndexPath(
                        row: count - 1,
                        section: 0)],
                with: .automatic)
        }, completion: nil)
    }
}

extension ChatViewController: NavigationBarViewDelegate {
    func backTapped(tag: Int) {
        print(tag)
    }
}

extension ChatViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return presenter?.messages.count ?? 0
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = ChatViewCell()
        if let chatMessageModel = presenter?.messages[indexPath.row] {
            cell.configure(chatMessageModel: chatMessageModel)
        }
        return cell
    }
    
}
